C:\Users\d2005\OneDrive\Рабочий стол\домашняя_работа_27.05.24\домашняя_работа_27.05.24\bin\Debug\домашняя_работа_27.05.24.exe.config
C:\Users\d2005\OneDrive\Рабочий стол\домашняя_работа_27.05.24\домашняя_работа_27.05.24\bin\Debug\домашняя_работа_27.05.24.exe
C:\Users\d2005\OneDrive\Рабочий стол\домашняя_работа_27.05.24\домашняя_работа_27.05.24\bin\Debug\домашняя_работа_27.05.24.pdb
C:\Users\d2005\OneDrive\Рабочий стол\домашняя_работа_27.05.24\домашняя_работа_27.05.24\obj\Debug\домашняя_работа_27.05.24.csproj.AssemblyReference.cache
C:\Users\d2005\OneDrive\Рабочий стол\домашняя_работа_27.05.24\домашняя_работа_27.05.24\obj\Debug\MainWindow.g.cs
C:\Users\d2005\OneDrive\Рабочий стол\домашняя_работа_27.05.24\домашняя_работа_27.05.24\obj\Debug\App.g.cs
C:\Users\d2005\OneDrive\Рабочий стол\домашняя_работа_27.05.24\домашняя_работа_27.05.24\obj\Debug\домашняя_работа_27.05.24_MarkupCompile.cache
C:\Users\d2005\OneDrive\Рабочий стол\домашняя_работа_27.05.24\домашняя_работа_27.05.24\obj\Debug\домашняя_работа_27.05.24_MarkupCompile.lref
C:\Users\d2005\OneDrive\Рабочий стол\домашняя_работа_27.05.24\домашняя_работа_27.05.24\obj\Debug\MainWindow.baml
C:\Users\d2005\OneDrive\Рабочий стол\домашняя_работа_27.05.24\домашняя_работа_27.05.24\obj\Debug\домашняя_работа_27.05.24.g.resources
C:\Users\d2005\OneDrive\Рабочий стол\домашняя_работа_27.05.24\домашняя_работа_27.05.24\obj\Debug\домашняя_работа_27._05._24.Properties.Resources.resources
C:\Users\d2005\OneDrive\Рабочий стол\домашняя_работа_27.05.24\домашняя_работа_27.05.24\obj\Debug\домашняя_работа_27.05.24.csproj.GenerateResource.cache
C:\Users\d2005\OneDrive\Рабочий стол\домашняя_работа_27.05.24\домашняя_работа_27.05.24\obj\Debug\домашняя_работа_27.05.24.csproj.CoreCompileInputs.cache
C:\Users\d2005\OneDrive\Рабочий стол\домашняя_работа_27.05.24\домашняя_работа_27.05.24\obj\Debug\домашняя_работа_27.05.24.exe
C:\Users\d2005\OneDrive\Рабочий стол\домашняя_работа_27.05.24\домашняя_работа_27.05.24\obj\Debug\домашняя_работа_27.05.24.pdb
F:\Всё что можно - здесь\Программирование\домашняя_работа_27.05.24\домашняя_работа_27.05.24\bin\Debug\домашняя_работа_27.05.24.exe.config
F:\Всё что можно - здесь\Программирование\домашняя_работа_27.05.24\домашняя_работа_27.05.24\bin\Debug\домашняя_работа_27.05.24.exe
F:\Всё что можно - здесь\Программирование\домашняя_работа_27.05.24\домашняя_работа_27.05.24\bin\Debug\домашняя_работа_27.05.24.pdb
F:\Всё что можно - здесь\Программирование\домашняя_работа_27.05.24\домашняя_работа_27.05.24\obj\Debug\домашняя_работа_27.05.24.csproj.AssemblyReference.cache
F:\Всё что можно - здесь\Программирование\домашняя_работа_27.05.24\домашняя_работа_27.05.24\obj\Debug\MainWindow.g.cs
F:\Всё что можно - здесь\Программирование\домашняя_работа_27.05.24\домашняя_работа_27.05.24\obj\Debug\App.g.cs
F:\Всё что можно - здесь\Программирование\домашняя_работа_27.05.24\домашняя_работа_27.05.24\obj\Debug\домашняя_работа_27.05.24_MarkupCompile.cache
F:\Всё что можно - здесь\Программирование\домашняя_работа_27.05.24\домашняя_работа_27.05.24\obj\Debug\домашняя_работа_27.05.24_MarkupCompile.lref
F:\Всё что можно - здесь\Программирование\домашняя_работа_27.05.24\домашняя_работа_27.05.24\obj\Debug\MainWindow.baml
F:\Всё что можно - здесь\Программирование\домашняя_работа_27.05.24\домашняя_работа_27.05.24\obj\Debug\домашняя_работа_27.05.24.g.resources
F:\Всё что можно - здесь\Программирование\домашняя_работа_27.05.24\домашняя_работа_27.05.24\obj\Debug\домашняя_работа_27._05._24.Properties.Resources.resources
F:\Всё что можно - здесь\Программирование\домашняя_работа_27.05.24\домашняя_работа_27.05.24\obj\Debug\домашняя_работа_27.05.24.csproj.GenerateResource.cache
F:\Всё что можно - здесь\Программирование\домашняя_работа_27.05.24\домашняя_работа_27.05.24\obj\Debug\домашняя_работа_27.05.24.csproj.CoreCompileInputs.cache
F:\Всё что можно - здесь\Программирование\домашняя_работа_27.05.24\домашняя_работа_27.05.24\obj\Debug\домашняя_работа_27.05.24.exe
F:\Всё что можно - здесь\Программирование\домашняя_работа_27.05.24\домашняя_работа_27.05.24\obj\Debug\домашняя_работа_27.05.24.pdb
